{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/build/comms/generated",
                "${workspaceFolder}/build/comms/_deps/erc_protobufs-src",
                "/usr/include/google/protobuf"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/comms/compile_commands.json"
        }
    ],
    "version": 4
}
